## DOCKER ##
PROVIDER_URL=http://localhost:8545
CHAIN_ID=31337
BLOCK_EXPLORER_BASE_URL="https://mumbai.polygonscan.com"

# This is the Private Key of the first account on Hardhat Testnet.
CLIENT="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# This is the Private Key of the second account on Hardhat Testnet.
CONTRIBUTOR="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"

# This is the Public Address of the first account on Hardhat Testnet.
ORACLE_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
POLYGON_SCAN_API_KEY=VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ
